body {
	font-family: Arial;
	font-size: 14px;
}
.bgColor {
max-width: 440px;
height:150px;
background-color: #fff4be;
border-radius: 4px;
}
.bgColor label{
font-weight: bold;
color: #A0A0A0;
}
 #targetLayer{
	float:left;
 width:150px;
 height:150px;
 text-align:center;
 line-height:150px;
 font-weight: bold;
 color: #C0C0C0;
 background-color: #F0E8E0;
 border-bottom-left-radius: 4px;
 border-top-left-radius: 4px;
}
#uploadFormLayer{
	float:left;
	padding: 20px;
}
.btnSubmit {
    background-color: #696969;
    padding: 5px 30px;
    border: #696969 1px solid;
    border-radius: 4px;
    color: #FFFFFF;
    margin-top: 10px;
}
.inputFile {
	padding: 5px;
	background-color: #FFFFFF;
	border:#F0E8E0 1px solid;
	border-radius: 4px;
}
.image-preview {	
width:150px;
height:150px;
border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
}